<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./Assets/css/style.css" />
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <section class="date">
      <p id="currentDay" class="lead"></p>
    </section>
  </header>
  <div class="container">
    <div class="input-group mb-3">
      <p class="hour"> 9 am</p>
      <textarea class="" name="0900" id="time" cols="1" rows="3"></textarea>
      <button type="button" class="btn btn-info">Save</button>
      <div class="input-group-append"></div>
    </div>
    <div class="input-group mb-3">
      <p class="hour">10am</p>
      <textarea class="" name="1000" id="time" cols="1" rows="3"></textarea>
      <button type="button" class="btn btn-info">Save</button>
      <div class="input-group-append"></div>
    </div>
    <div class="input-group mb-3">
      <p class="hour">11am</p>
      <textarea class="" name="1100" id="time" cols="1" rows="3"></textarea>
      <button type="button" class="btn btn-info">Save</button>
      <div class="input-group-append"></div>
    </div>
    <div class="input-group mb-3">
      <p class="hour">12pm</p>
      <textarea class="" name="1200" id="time" cols="1" rows="3"></textarea>
      <button type="button" class="btn btn-info">Save</button>
      <div class="input-group-append"></div>
    </div>
    <div class="input-group mb-3">
      <p class="hour"> 1 pm</p>
      <textarea class="" name="1300" id="time" cols="1" rows="3"></textarea>
      <button type="button" class="btn btn-info">Save</button>
      <div class="input-group-append"></div>
    </div>
    <div class="input-group mb-3">
      <p class="hour"> 2 pm</p>
      <textarea class="" name="1400" id="time" cols="1" rows="3"></textarea>
      <button type="button" class="btn btn-info">Save</button>
      <div class="input-group-append"></div>
    </div>
    <div class="input-group mb-3">
      <p class="hour"> 3 pm</p>
      <textarea class="" name="1500" id="time" cols="1" rows="3"></textarea>
      <button type="button" class="btn btn-info">Save</button>
      <div class="input-group-append"></div>
    </div>
    <div class="input-group mb-3">
      <p class="hour"> 4 pm</p>
      <textarea class="" name="1600" id="time" cols="1" rows="3"></textarea>
      <button type="button" class="btn btn-info">Save</button>
      <div class="input-group-append"></div>
    </div>
    <div class="input-group mb-3">
      <p class="hour">5 pm</p>
      <textarea class="" name="1700" id="time" cols="1" rows="3"></textarea>
      <button type="button" class="btn btn-info">Save</button>
      <div class="input-group-append">
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="./Assets/js/script.js"></script>
</body>

</html>